<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="788.0" prefWidth="1326.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="104.0" prefWidth="1326.0" style="-fx-background-color: #ccebff; -fx-border-color: #33adff;">
         <children>
            <VBox prefHeight="102.0" prefWidth="231.0">
               <children>
                  <Pane prefHeight="102.0" prefWidth="237.0">
                     <children>
                        <ImageView fx:id="ecobikeImageLogo" fitHeight="94.0" fitWidth="102.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../../../../../../../../../../mnt/nguyenlm/DriveD/Documents/UNIVERSITY/PERSONAL/PROJECT/Java/TA-TKXDPM/AIMS/assets/images/Logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="107.0" layoutY="31.0" prefHeight="41.0" prefWidth="124.0" text="RENT BIKE" textAlignment="CENTER" textFill="#5091e6">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <HBox prefHeight="102.0" prefWidth="882.0">
               <children>
                  <Pane prefHeight="102.0" prefWidth="562.0">
                     <children>
                        <TextField layoutX="17.0" layoutY="27.0" prefHeight="48.0" prefWidth="528.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                     </children>
                  </Pane>
                  <Pane prefHeight="102.0" prefWidth="158.0">
                     <children>
                        <Button layoutY="27.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="124.0" text="SEARCH" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </HBox>
      <ImageView fx:id="bikeImg" fitHeight="392.0" fitWidth="493.0" layoutX="69.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Users/acer/Documents/248382001_2325598760931001_3848495860602556945_n.jpg" />
         </image>
      </ImageView>
      <GridPane fx:id="gridPaneBikeInfo" layoutX="663.0" layoutY="148.0" prefHeight="497.0" prefWidth="584.0" style="-fx-border-color: #33adff; -fx-background-color: #ccebff;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.7999755859375" minWidth="10.0" prefWidth="220.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.2000244140625" minWidth="10.0" prefWidth="363.2" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="52.00000915527344" minHeight="10.0" prefHeight="52.00000915527344" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.6" minHeight="10.0" prefHeight="38.39999084472655" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.00000610351562" minHeight="10.0" prefHeight="48.60001831054686" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.4" minHeight="10.0" prefHeight="47.20001220703125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="44.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="159.79997558593752" minHeight="10.0" prefHeight="53.19997558593752" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="123.00001220703126" minHeight="10.0" prefHeight="63.60001220703123" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="123.00001220703126" minHeight="10.0" prefHeight="81.19998779296873" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="30.0" prefWidth="214.0" text="Bike Name">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="18.0" prefWidth="183.0" text="Bike Code" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="18.0" prefWidth="183.0" text="Licence Plate" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="18.0" prefWidth="183.0" text="Location" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="18.0" prefWidth="183.0" text="Type" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="18.0" prefWidth="183.0" text="Deposit" GridPane.rowIndex="5">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="bikeName1" prefHeight="30.0" prefWidth="454.0" text="Bike Name 1" GridPane.columnIndex="1">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <Label fx:id="bikeCode1" prefHeight="30.0" prefWidth="450.0" text="MA-001" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <Label fx:id="bikeLicensePlate1" prefHeight="30.0" prefWidth="450.0" text="18A-125432" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <Label fx:id="bikeType1" prefHeight="35.0" prefWidth="428.0" text="BIKE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="bikeLocation1" prefHeight="35.0" prefWidth="445.0" text="Location 1" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="deposit1" prefHeight="35.0" prefWidth="445.0" text="700000 D" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="164.0" text="Status" GridPane.rowIndex="6">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="status1" prefHeight="35.0" prefWidth="445.0" text="RENTED" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="164.0" text="Rental Fees" GridPane.rowIndex="7">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="83.0" prefWidth="323.0" text="First 30 minutes: 10000 VND, Every 15 minutes after: 3000 VND / 15 minutes" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="btnRequestToPayment" layoutX="786.0" layoutY="675.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="124.0" text="RENT" />
      <Button fx:id="btnReturn1" ellipsisString="" layoutX="576.0" layoutY="675.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="124.0" style="-fx-background-color: red;" text="RETURN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
